Title: "Seam and Signal"
Tempo: 84
Time: 5/4
Key: A "Minor"

Part: "Violin I" Instrument: Violin {
    | A5 q mp G#5 q E6 q D6 q C6 q |
    | B5 q A5 q G#5 q A5 q r q |
    | A5 q G5 q F5 q E5 q D5 q |
    | B5 q A5 q G5 q F5 q E5 q |
    | C6 q B5 q A5 q G#5 q A5 q |
    | F5 q E5 q D5 q C5 q D5 q |
    | E5 q G#5 q B5 q A5 q G#5 q |
    | A5 h. B5 q A5 q |
    | A4 q G#4 q E5 q D5 q C#5 q |
    | B4 q A4 q G#4 q A4 q r q |
    | A4 q G4 q F4 q E4 q D4 q |
    | B4 q A4 q G4 q F4 q E4 q |
    | C5 q B4 q A4 q G#4 q A4 q |
    | F4 q E4 q D4 q C4 q D4 q |
    | E4 q G#4 q B4 q A4 q G#4 q |
    | A4 h. B4 q A4 q |
    | A5 q G#5 q E6 q D6 q C#6 q |
    | B5 q A5 q G#5 q A5 q r q |
    | A5 q G5 q F5 q E5 q D5 q |
    | B5 q A5 q G5 q F5 q E5 q |
    | D6 q C6 q B5 q A5 q G#5 q |
    | F5 q E5 q D5 q C5 q D5 q |
    | E5 q G#5 q B5 q A5 q G#5 q |
    | A5 h. C6 q B5 q |
    | A5 q. G#5 e E6 q D6 q C6 q |
    | B5 q A5 q G#5 q A5 q r q |
    | A5 q. G5 e F5 q E5 q D5 q |
    | B5 q A5 q G5 q F5 q E5 q |
    | C6 q B5 q A5 q G#5 q A5 q |
    | F5 q. E5 e D5 q C5 q D5 q |
    | E5 q G#5 q B5 q A5 q G#5 q |
    | A5 h. B5 q A5 q |
    | A5 q G#5 q E6 q D6 q C6 q |
    | B5 q A5 q G#5 q A5 q r q |
    | A5 q B5 q C6 q D6 q E6 q |
    | D6 q C6 q B5 q A5 q G#5 q |
    | A5 q G5 q F#5 q E5 q D5 q |
    | C5 q D5 q E5 q F5 q G5 q |
    | A5 h. B5 q A5 q |
    | A5 w A5 q |
}

Part: "Violin II" Instrument: Violin {
    | E5 q. mp F5 e E5 q D5 q C5 q |
    | G5 q F5 q E5 q D5 q C5 q |
    | D5 q. E5 e F5 q E5 q D5 q |
    | G5 q F5 q E5 q D5 q C5 q |
    | E5 q. F5 e G5 q F5 q E5 q |
    | D5 q C5 q B4 q C5 q D5 q |
    | B4 q. C5 e D5 q C5 q B4 q |
    | C5 h. D5 q C5 q |
    | E4 q. F4 e E4 q D4 q C4 q |
    | G4 q F4 q E4 q D4 q C4 q |
    | D4 q. E4 e F4 q E4 q D4 q |
    | G4 q F4 q E4 q D4 q C4 q |
    | E4 q. F4 e G4 q F4 q E4 q |
    | D4 q C4 q B3 q C4 q D4 q |
    | B3 q. C4 e D4 q C4 q B3 q |
    | C4 h. D4 q C4 q |
    | E5 q. F5 e E5 q D5 q C#5 q |
    | G5 q F5 q E5 q D5 q C5 q |
    | D5 q. E5 e F5 q E5 q D5 q |
    | G5 q F5 q E5 q D5 q C5 q |
    | E5 q. F5 e G5 q F5 q E5 q |
    | D5 q C5 q B4 q C5 q D5 q |
    | B4 q. C5 e D5 q C5 q B4 q |
    | C5 h. D5 q C5 q |
    | E5 q. F5 e E5 q D5 q C5 q |
    | G5 q F5 q E5 q D5 q C5 q |
    | D5 q. E5 e F5 q E5 q D5 q |
    | G5 q F5 q E5 q D5 q C5 q |
    | F5 q. G5 e A5 q G5 q F5 q |
    | E5 q D5 q C5 q D5 q E5 q |
    | C5 q. D5 e E5 q D5 q C5 q |
    | D5 h. E5 q D5 q |
    | E5 q. F5 e E5 q D5 q C5 q |
    | G5 q F5 q E5 q D5 q C5 q |
    | E5 q F5 q G5 q A5 q B5 q |
    | A5 q G5 q F#5 q E5 q D5 q |
    | C5 q B4 q A4 q G4 q F#4 q |
    | E4 q F4 q G4 q A4 q B4 q |
    | C5 h. D5 q C5 q |
    | B4 w B4 q |
}

Part: "Viola" Instrument: Viola {
    | A3 q mp B3 q C4 q B3 q A3 q |
    | E3 q. F3 e G3 q F3 q E3 q |
    | D3 q E3 q F3 q E3 q D3 q |
    | G3 q. A3 e B3 q A3 q G3 q |
    | A3 q B3 q C4 q D4 q C4 q |
    | F3 q E3 q D3 q C3 q D3 q |
    | E3 q. F3 e G3 q F3 q E3 q |
    | A3 h. G3 q A3 q |
    | A3 q B3 q C4 q B3 q A3 q |
    | E3 q. F3 e G3 q F3 q E3 q |
    | D3 q E3 q F3 q E3 q D3 q |
    | G3 q. A3 e B3 q A3 q G3 q |
    | A3 q C4 q B3 q A3 q G3 q |
    | F3 q E3 q D3 q C3 q D3 q |
    | E3 q. F3 e G3 q F3 q E3 q |
    | A3 h. G3 q A3 q |
    | A3 q Bb3 q D3 q E3 q F3 q |
    | G3 q F3 q E3 q D3 q C3 q |
    | D3 q E3 q F3 q E3 q D3 q |
    | G3 q. A3 e B3 q A3 q G3 q |
    | A3 q B3 q C4 q D4 q C4 q |
    | F3 q E3 q D3 q C3 q D3 q |
    | E3 q. F3 e G3 q F3 q E3 q |
    | A3 h. G3 q A3 q |
    | A3 q B3 q C4 q B3 q A3 q |
    | E3 q. F3 e G3 q F3 q E3 q |
    | D3 q E3 q F3 q E3 q D3 q |
    | G3 q. A3 e B3 q A3 q G3 q |
    | A3 q C4 q B3 q A3 q G3 q |
    | F3 q E3 q D3 q C3 q D3 q |
    | E3 q. F3 e G3 q F3 q E3 q |
    | A3 h. G3 q A3 q |
    | A3 q B3 q C4 q D4 q E4 q |
    | F4 q E4 q D4 q C4 q B3 q |
    | A3 q G3 q F#3 q E3 q D3 q |
    | C3 q D3 q E3 q F3 q G3 q |
    | A3 q B3 q C4 q B3 q A3 q |
    | G3 q F3 q E3 q D3 q C3 q |
    | B3 h. C4 q B3 q |
    | A3 w A3 q |
}

Part: "Cello" Instrument: Cello {
    | A2 q p E2 q A2 q E2 q A2 q |
    | E2 q B1 q E2 q B1 q E2 q |
    | F2 q C2 q F2 q C2 q F2 q |
    | G2 q D2 q G2 q D2 q G2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | D2 q A1 q D2 q A1 q D2 q |
    | E2 q B1 q E2 q B1 q E2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | E2 q B1 q E2 q B1 q E2 q |
    | F2 q C2 q F2 q C2 q F2 q |
    | G2 q D2 q G2 q D2 q G2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | D2 q A1 q D2 q A1 q D2 q |
    | E2 q B1 q E2 q B1 q E2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | E2 q B1 q E2 q B1 q E2 q |
    | F2 q C2 q F2 q C2 q F2 q |
    | G2 q D2 q G2 q D2 q G2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | D2 q A1 q D2 q A1 q D2 q |
    | E2 q B1 q E2 q B1 q E2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | E2 q B1 q E2 q B1 q E2 q |
    | F2 q C2 q F2 q C2 q F2 q |
    | G2 q D2 q G2 q D2 q G2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | D2 q A1 q D2 q A1 q D2 q |
    | E2 q B1 q E2 q B1 q E2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | A2 q E2 q A2 q E2 q A2 q |
    | B1 q F#2 q B1 q F#2 q B1 q |
    | C2 q G2 q C2 q G2 q C2 q |
    | D2 q A2 q D2 q A2 q D2 q |
    | E2 q B1 q E2 q B1 q E2 q |
    | F2 q C2 q F2 q C2 q F2 q |
    | G2 q D2 q G2 q D2 q G2 q |
    | A2 w A2 q |
}
