// Five Fragments: A Song Cycle for Clarinet and Piano
// V. Ulysses (after Tennyson, 1842)
//
// The aged hero refuses to fade quietly. Though old, he will set sail once more.
// "Come, my friends, / 'Tis not too late to seek a newer world..."
// "...that which we are, we are; / One equal temper of heroic hearts,
// Made weak by time and fate, but strong in will
// To strive, to seek, to find, and not to yield."

Title: "V. Ulysses"
Tempo: 72
Time: 4/4
Key: D "Major"

// Piano - heroic, building, triumphant
Part: "Piano" Instrument: Piano {
    // Opening - "It little profits that an idle king"
    | [D3 A3 D4] h [D3 A3 D4] q [E3 A3 C#4] q mf |
    | [F#3 A3 D4] h [G3 B3 D4] q [A3 C#4 E4] q |
    | [D3 F#3 A3] q [E3 G3 B3] q [F#3 A3 D4] q [G3 B3 E4] q |
    | [A3 D4 F#4] h [A3 C#4 E4] h |

    // "I am become a name" - the hero's memory
    | [D3 A3 D4] q [D3 A3 D4] q [C#3 A3 E4] q [C#3 A3 E4] q |
    | [B2 F#3 D4] h [A2 E3 C#4] h |
    | [G2 D3 B3] q [G2 D3 B3] q [F#2 D3 A3] q [F#2 D3 A3] q |
    | [E2 B2 G3] h [A2 E3 A3] h |

    // Building - "Come, my friends, 'tis not too late"
    Tempo: 84
    | [D3 F#3 A3] q [E3 G3 B3] q [F#3 A3 D4] q [G3 B3 E4] q f |
    | [A3 D4 F#4] q [B3 E4 G4] q [C#4 F#4 A4] q [D4 G4 B4] q |
    | [E4 A4 C#5] q [F#4 B4 D5] q [G4 C#5 E5] q [A4 D5 F#5] q |
    | [D4 F#4 A4 D5] h [A3 D4 F#4 A4] h |

    // "To sail beyond the sunset"
    | [D4 F#4 A4] q [E4 G4 B4] q [F#4 A4 D5] q [G4 B4 E5] q |
    | [A4 D5 F#5] q [G4 B4 E5] q [F#4 A4 D5] q [E4 G4 C#5] q |
    | [D4 F#4 A4] h [D4 F#4 A4] q [E4 A4 C#5] q |
    | [F#4 A4 D5] w |

    // Climax - "To strive, to seek, to find, and not to yield"
    Tempo: 96
    | [D4 F#4 A4 D5] q [D4 F#4 A4 D5] q [E4 G4 B4 E5] q [E4 G4 B4 E5] q ff |
    | [F#4 A4 D5 F#5] q [F#4 A4 D5 F#5] q [G4 B4 E5 G5] q [A4 D5 F#5 A5] q |
    | [B4 D5 G5 B5] h [A4 C#5 F#5 A5] h |
    | [D4 F#4 A4 D5] q [E4 G4 B4 E5] q [F#4 A4 D5 F#5] q [G4 B4 E5 G5] q |
    | [A4 D5 F#5 A5] h [A4 D5 F#5 A5] h |
    | [D4 A4 D5 F#5 A5] w fff |
    | [D3 A3 D4 F#4 A4 D5] w |
}

// Clarinet - heroic, declamatory, triumphant
Part: "Clarinet" Instrument: Clarinet {
    // Opening - world-weary but noble
    | D4 h F#4 q A4 q mf |
    | D5 h B4 q A4 q |
    | F#4 q G4 q A4 q B4 q |
    | D5 h C#5 h |

    // "I am become a name"
    | A4 q A4 q A4 q G4 q |
    | F#4 h E4 h |
    | D4 q D4 q D4 q C#4 q |
    | B3 h A3 h |

    // Rising - "Come, my friends"
    Tempo: 84
    | D4 q E4 q F#4 q G4 q f |
    | A4 q B4 q C#5 q D5 q |
    | E5 q F#5 q G5 q A5 q |
    | A5 h F#5 h |

    // "To sail beyond the sunset"
    | F#5 q G5 q A5 q B5 q |
    | A5 q G5 q F#5 q E5 q |
    | D5 h D5 q E5 q |
    | F#5 w |

    // Climax - "To strive, to seek, to find"
    Tempo: 96
    | A5 q A5 q B5 q B5 q ff |
    | D6 q D6 q E6 q F#6 q |
    | G6 h F#6 h |
    | D6 q E6 q F#6 q G6 q |
    | A6 h A6 h |
    | A6 w fff |
    | r w |
}
