Title: "Palimpsest"
Tempo: 96
Time: 5/4
Key: E "Minor"

Part: "Violin I" Instrument: Violin {
    | E5 h. mp G5 q F#5 q |
    | E5 q G5 q A5 q B5 q G5 q |
    | F#5 h E5 q D5 q E5 q |
    | G5 h. F#5 q E5 q |
    | A5 q. G5 e F#5 q E5 q D5 q |
    | B5 q A5 q G5 q F#5 q E5 q |
    | C6 h B5 q A5 q G5 q |
    | B5 q. A5 e G5 q F#5 q E5 q |
    | F#5 h. E5 q D5 q |
    | E5 q G5 q F#5 q E5 q D5 q |
    | C#5 h D5 q E5 q F#5 q |
    | E5 h. B4 q E5 q |
}

Part: "Violin II" Instrument: Violin {
    | B4 h. mp D5 q C5 q |
    | B4 q D5 q E5 q F#5 q D5 q |
    | E5 h D5 q C5 q B4 q |
    | D5 h. C5 q B4 q |
    | E5 q. D5 e C5 q B4 q A4 q |
    | G5 q F#5 q E5 q D5 q C5 q |
    | A5 h G5 q F#5 q E5 q |
    | G5 q. F#5 e E5 q D5 q C5 q |
    | D5 h. C5 q B4 q |
    | C5 q E5 q D5 q C5 q B4 q |
    | A4 h B4 q C5 q D5 q |
    | B4 h. E4 q B4 q |
}

Part: "Viola" Instrument: Viola {
    | E4 h. mp r q B3 q |
    | E4 q G4 q F#4 q E4 q D4 q |
    | C4 h D4 q E4 q F#4 q |
    | E4 h. D4 q C4 q |
    | B3 q. C4 e D4 q E4 q F#4 q |
    | E4 q D4 q C4 q B3 q A3 q |
    | G3 h A3 q B3 q C4 q |
    | B3 q. C4 e D4 q E4 q F#4 q |
    | E4 h. D4 q C4 q |
    | B3 q D4 q C4 q B3 q A3 q |
    | G3 h A3 q B3 q C4 q |
    | E4 h. B3 q E4 q |
}

Part: "Cello" Instrument: Cello {
    | E2 w p E2 q |
    | B1 h E2 h B1 q |
    | C2 h B1 q A1 q B1 q |
    | E2 w B1 q |
    | A1 h. B1 q C2 q |
    | E2 h B1 h E2 q |
    | D2 h C2 q B1 q A1 q |
    | E2 w E2 q |
    | B1 h. C2 q D2 q |
    | E2 h B1 q C2 q B1 q |
    | A1 h B1 q C2 q D2 q |
    | E2 w E2 q |
}
