// Five Fragments: A Song Cycle for Clarinet and Piano
// III. Sappho Fragment 31 (c. 600 BCE)
//
// The famous fragment describing overwhelming passion:
// seeing the beloved, the speaker's voice fails, fire runs under the skin,
// eyes see nothing, ears ring, sweat pours, trembling seizes the body.
// The music captures this fragmentation and physical intensity.

Title: "III. Sappho Fragment 31"
Tempo: 80
Time: 5/4
Key: E "Minor"

// Piano - turbulent, fragmentary accompaniment
Part: "Piano" Instrument: Piano {
    // Opening - seeing the beloved (the one who sits near them)
    | [E3 B3] q [E3 B3] e [F#3 C4] e [G3 D4] q [G3 B3] q [A3 E4] q mp |
    | [A3 E4] q [A3 E4] e [B3 F#4] e [C4 G4] q [B3 F#4] q [E3 B3] q |
    | [E3 B3] h [D#3 A3] h r q |
    | r q [E4 G4 B4] q [D4 F#4 A4] q [C4 E4 G4] h |

    // "My voice fails" - halting, broken
    | [E3 B3] e r e [E3 B3] e r e r q [F#3 C#4] h mf |
    | r q [G3 D4] e r e [A3 E4] e r e [B3 F#4] h |
    Time: 4/4
    | [C4 E4 G4] q [B3 D#4 F#4] q [A3 C4 E4] q [G3 B3 D4] q |
    | [F#3 A3 C4] h [E3 G3 B3] h |

    // "Fire under the skin" - agitated, rising
    Time: 5/4
    Tempo: 92
    | [E4 G4] e [F#4 A4] e [G4 B4] e [A4 C5] e [B4 D5] e [C5 E5] e [D5 F#5] e [E5 G5] e [E5 G5] q f |
    | [F#5 A5] e [E5 G5] e [D5 F#5] e [C5 E5] e [B4 D5] e [A4 C5] e [G4 B4] e [F#4 A4] e [E4 G4] q |
    | [E4 G4 B4] q [F#4 A4 C5] q [G4 B4 D5] q [A4 C5 E5] q [B4 D5 F#5] q |
    | [C5 E5 G5] h [B4 D#5 F#5] h r q |

    // "Eyes see nothing, ears ring"
    Tempo: 72
    | [E3 B3 E4] w r q pp |
    | [E3 B3 E4] w r q |
    | [D#3 A3 D#4] w r q |
    | [E3 B3 E4] w r q |

    // "Trembling seizes me" - return of passion
    Tempo: 88
    | [E4 G4] e [E4 G4] e [F#4 A4] e [F#4 A4] e [G4 B4] e [G4 B4] e [A4 C5] e [A4 C5] e [B4 D5] q mf |
    | [C5 E5] e [C5 E5] e [B4 D5] e [B4 D5] e [A4 C5] e [A4 C5] e [G4 B4] e [G4 B4] e [F#4 A4] q |
    Time: 4/4
    | [E4 G4 B4] q [D4 F#4 A4] q [C4 E4 G4] q [B3 D4 F#4] q |
    | [E3 G3 B3 E4] w p |
}

// Clarinet - passionate, broken, gasping
Part: "Clarinet" Instrument: Clarinet {
    // Opening - beholding
    | B4 h E5 q F#5 q G5 q mp |
    | A5 h G5 q F#5 h |
    | E5 h D#5 h r q |
    | r q G5 q F#5 q E5 h |

    // "Voice fails" - fragmentary
    | B4 e r e B4 e r e r q C#5 h mf |
    | r q D5 e r e E5 e r e F#5 h |
    Time: 4/4
    | G5 q F#5 q E5 q D5 q |
    | C5 h B4 h |

    // "Fire runs beneath the skin"
    Time: 5/4
    Tempo: 92
    | E5 e F#5 e G5 e A5 e B5 e C6 e D6 e E6 e E6 q f |
    | D6 e C6 e B5 e A5 e G5 e F#5 e E5 e D5 e E5 q |
    | G5 q A5 q B5 q C6 q D6 q |
    | E6 h D#6 h r q |

    // Overwhelmed - eyes blind, ears ringing
    Tempo: 72
    | B4 w r q pp |
    | B4 w r q |
    | A4 w r q |
    | B4 w r q |

    // "Trembling" - desperate return
    Tempo: 88
    | E5 e E5 e F#5 e F#5 e G5 e G5 e A5 e A5 e B5 q mf |
    | C6 e C6 e B5 e B5 e A5 e A5 e G5 e G5 e F#5 q |
    Time: 4/4
    | E5 q D5 q C5 q B4 q |
    | E4 w p |
}
