Title: "Fault Lines"
Tempo: 84
Time: 5/4
Key: E "Minor"

Part: "Violin I" Instrument: Violin {
    | E5 q mp G5 q F#5 q E5 q D5 q |
    | B4 h. D5 q E5 q |
    | F#5 q E5 q D5 q C5 q B4 q |
    | E5 h. B4 q D5 q |
    | G5 q A5 q B5 q A5 q G5 q |
    | F#5 q E5 q D5 q C5 q B4 q |
    | E5 q. D5 e C5 q B4 q A4 q |
    | B4 h. D5 q E5 q |
    | F#5 q G5 q A5 q G5 q F#5 q |
    | E5 q D5 q C5 q B4 q A4 q |
    | G5 h. F#5 q E5 q |
    | E5 w E5 q |
}

Part: "Violin II" Instrument: Violin {
    | B4 q mp D5 q C5 q B4 q A4 q |
    | G4 h. B4 q C5 q |
    | D5 q C5 q B4 q A4 q G4 q |
    | B4 h. G4 q A4 q |
    | D5 q E5 q F#5 q E5 q D5 q |
    | C5 q B4 q A4 q G4 q F#4 q |
    | G4 q. F#4 e E4 q D4 q C4 q |
    | D4 h. F#4 q G4 q |
    | A4 q B4 q C5 q B4 q A4 q |
    | G4 q F#4 q E4 q D4 q C4 q |
    | D5 h. C5 q B4 q |
    | B4 w B4 q |
}

Part: "Viola" Instrument: Viola {
    | E4 h. mp B3 q E4 q |
    | D4 q C4 q B3 q A3 q G3 q |
    | A3 h. C4 q D4 q |
    | E4 q D4 q C4 q B3 q A3 q |
    | G3 h. B3 q C4 q |
    | D4 q C4 q B3 q A3 q G3 q |
    | A3 q. G3 e F#3 q E3 q D3 q |
    | E3 h. G3 q A3 q |
    | B3 q C4 q D4 q C4 q B3 q |
    | A3 q G3 q F#3 q E3 q D3 q |
    | E3 h. D3 q C3 q |
    | E3 w E3 q |
}

Part: "Cello" Instrument: Cello {
    | E2 w p E2 q |
    | B1 h. E2 q B1 q |
    | C2 h. B1 q A1 q |
    | E2 w E2 q |
    | A1 h. B1 q C2 q |
    | E2 h. B1 q E2 q |
    | D2 h. C2 q B1 q |
    | E2 w E2 q |
    | A1 h. B1 q C2 q |
    | E2 h. B1 q E2 q |
    | C2 h. B1 q A1 q |
    | E2 w E2 q |
}
