Title: "Fault Lines"
Tempo: 138
Time: 6/8
Key: B "Minor"

Part: "Violin I" Instrument: Violin {
    | B5 q. mf F#5 q. |
    | D6 e C#6 e B5 e F#5 e G5 e A5 e |
    | B5 q. D6 q. |
    | E6 e D6 e C#6 e B5 e A5 e G5 e |
    | F#5 q. A5 q. |
    | G5 e A5 e B5 e C#6 e D6 e E6 e |
    | F#6 q. E6 q. |
    | D6 e C#6 e B5 e A5 e G5 e F#5 e |
    | E5 q. G5 q. |
    | A5 e B5 e C#6 e D6 e E6 e F#6 e |
    | G6 q. F#6 q. |
    | B5 h. |
}

Part: "Violin II" Instrument: Violin {
    | F#5 q. mf D5 q. |
    | B5 e A5 e G5 e D5 e E5 e F#5 e |
    | G5 q. B5 q. |
    | C#6 e B5 e A5 e G5 e F#5 e E5 e |
    | D5 q. F#5 q. |
    | E5 e F#5 e G5 e A5 e B5 e C#6 e |
    | D6 q. C#6 q. |
    | B5 e A5 e G5 e F#5 e E5 e D5 e |
    | C#5 q. E5 q. |
    | F#5 e G5 e A5 e B5 e C#6 e D6 e |
    | E6 q. D6 q. |
    | B4 h. |
}

Part: "Viola" Instrument: Viola {
    | B3 q. mf F#4 q. |
    | D4 e C#4 e B3 e F#3 e G3 e A3 e |
    | B3 q. D4 q. |
    | E4 e D4 e C#4 e B3 e A3 e G3 e |
    | F#3 q. A3 q. |
    | B3 e C#4 e D4 e E4 e F#4 e G4 e |
    | A4 q. G4 q. |
    | F#4 e E4 e D4 e C#4 e B3 e A3 e |
    | G3 q. B3 q. |
    | C#4 e D4 e E4 e F#4 e G4 e A4 e |
    | B4 q. A4 q. |
    | B3 h. |
}

Part: "Cello" Instrument: Cello {
    | B1 q. mf F#2 q. |
    | D2 e C#2 e B1 e F#1 e G1 e A1 e |
    | B1 q. D2 q. |
    | E2 e D2 e C#2 e B1 e A1 e G1 e |
    | F#1 q. A1 q. |
    | B1 e C#2 e D2 e E2 e F#2 e G2 e |
    | A2 q. G2 q. |
    | F#2 e E2 e D2 e C#2 e B1 e A1 e |
    | G1 q. B1 q. |
    | C#2 e D2 e E2 e F#2 e G2 e A2 e |
    | B2 q. A2 q. |
    | B1 h. |
}
